VITE_SUPABASE_URL=          # Supabase project URL
VITE_SUPABASE_ANON_KEY=     # Supabase anon public key

# End-to-End Test Variables (playwright)
TEST_USER_EMAIL=            # The email of a pre-existing seeded user to test login flows
TEST_USER_PASSWORD=         # The password of the pre-existing seeded user
